.categories {
  display: flex;
  gap: 4.25rem;
  margin: 2.5rem -2.5rem;
  padding: 0 2.5rem;
  font-size: 1.125rem;
  scroll-snap-type: x mandatory;
  overflow: auto;

  button {
    margin: 0.25rem 0;
    text-transform: capitalize;

    &[disabled] {
      position: relative;
      color: var(--color-accent);
      font-weight: 600;
      padding: 0.5rem 0;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 1.75rem;
        max-width: 100%;
        height: 0.125rem;
        background: var(--color-accent);
      }
    }
  }
}

.filter {
  position: relative;
  margin-top: 4rem;
  height: 2.5rem;

  &__icon {
    position: absolute;
    left: 0.25rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid white;
    background: linear-gradient(137.62deg, rgba(8, 12, 15, 0.65) 0%, #1a1f26 100%);
  }

  &__input {
    width: 100%;
    height: 100%;
    padding-left: 3rem;
    background: none;
    border-bottom: 1px solid #2c2c2c;
    font-weight: 500;

    &::placeholder {
      color: var(--color-text-alt);
    }
  }
}

.orders {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 2.5rem;
}
.order {
  font-weight: 500;

  &__title {
    color: #cdcdcd;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
  &__number {
    color: var(--color-text);
    font-weight: 600;
  }

  &__card {
    border-radius: 1.5rem;
    background: black linear-gradient(45deg, #080c0f 0%, rgba(39, 39, 39, 0) 100%);
    border: 1px solid white;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #252525;
  }
  &__type {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  &__destinations {
    display: flex;
    flex-direction: column;
    gap: 1.625rem;
    padding: 2.25rem 1.25rem;
  }
  &__destination {
    position: relative;
    display: grid;
    grid-template-columns: 2rem 1fr auto;
    align-items: flex-end;
    gap: 0.875rem;
    font-size: 0.875rem;

    &:not(:last-child):after {
      content: '';
      position: absolute;
      top: 85%;
      left: 1rem;
      width: 2px;
      height: 2.5rem;
      background: linear-gradient(to bottom, #929292 0%, #1d2022 100%);
    }

    &__icon {
      align-self: center;
      margin: auto;
    }

    &__date {
      display: grid;
      text-align: right;
      color: var(--color-text-alt);
      font-size: 0.75rem;
    }
    &__time {
      font-size: 0.875rem;
      color: var(--color-text);
    }
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: self-end;
    gap: 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
  }
  &__pickup {
    position: relative;
    padding: 0 1.25rem;
    min-height: 3.125rem;
    border-radius: 1.5rem;
    border-top-left-radius: 0;
    border: 1px solid white;
    background: linear-gradient(45deg, #080c0f 0%, rgba(38, 38, 38, 0.64) 100%);

    $parent: &;
    &_button {
      @extend #{$parent};
    }

    &_time {
      color: var(--color-accent);
    }
  }
  &__resume {
    grid-column: 2;
    gap: 0.875rem;
    min-height: 2.75rem;
    padding: 0 1.25rem;
    border-radius: 1.25rem;
  }
  &__resume,
  &__pickup_button {
    color: black;
    background: var(--color-accent);
    border: none;
    box-shadow: inset 2px 2px 4px 0 #ffff4e, inset -2px -2px 4px 0 #c2c200;
  }
}
